SECRET_KEY="django-insecure-+gz^hq-w+0pv8%7aen3xo%vxal%875=fo31^rv(qj8-1ft_2cw"
DEBUG=True
DATABASE_NAME=debut
DATABASE_USER=root
DATABASE_PASSWORD="eddieWANG#183120880215"
DATABASE_HOST=localhost
DATABASE_PORT=3306